@import './animations.css';
/* SCHEDULER */
.scheduler__list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  grid-area: items / items / control / items;
  overflow-y: auto;
  padding: 2em;
}

.scheduler__item {
  --scheduler-item-color: hsl(var(--hue), var(--sat), var(--bri));
  animation: add-item 0.5s ease-in forwards;
  animation-delay: calc(0.3s * var(--scheduler-item));
  display: grid;
  grid-template: var(--grid-item, 'hour' 1fr 'description' 1fr / 1fr);
  opacity: 0;
  padding-left: 3em;
  position: relative;
}
.scheduler__item:nth-child(3n + 1) {
  --hue: var(--p-hue);
  --sat: var(--p-sat);
  --bri: var(--p-bri);
}
.scheduler__item:nth-child(3n + 2) {
  --hue: var(--s-hue);
  --sat: var(--s-sat);
  --bri: var(--s-bri);
}
.scheduler__item:nth-child(3n + 3) {
  --hue: var(--t-hue);
  --sat: var(--t-sat);
  --bri: var(--t-bri);
}

.scheduler__item:before {
  background-color: var(--scheduler-item-color);
  border-radius: 50%;
  content: '';
  height: 1em;
  left: 0;
  position: absolute;
  top: 0.5em; /*calc(50% - .5em);*/
  width: 1em;
}
.scheduler__item:not(:first-child):after {
  --w-bri: 80%;
  border-left: 3px solid hsl(var(--w-hue), var(--w-sat), var(--w-bri));
  content: '';
  height: 2.7em;
  left: 0.35em;
  position: absolute;
  top: calc(-50% - 0.8em);
}

.scheduler__item h2 {
  color: var(--scheduler-item-color);
  display: flex;
  grid-area: hour;
  justify-content: space-between;
}

.scheduler__item h2 sup {
  font-size: 0.75em;
}

.scheduler__item span {
  --w-bri: 40%;
  color: hsl(var(--w-hue), var(--w-sat), var(--w-bri));
  grid-area: description;
}
/* SCHEDULE FORM */
.scheduler__modal {
  background-color: hsl(var(--w-hue), var(--w-sat), var(--w-bri));
  box-shadow: 0 0 15px 5px hsla(var(--w-hue), var(--w-sat), 0%, 0.25);
  grid-area: var(--grid-modal, title / title / items / items);
  transform: translateY(-105%);
  transition: 0.5s;
  z-index: 1;
  overflow-y: auto;
}
.modal__form {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  padding: 1em;
}

.modal__form h1 {
  position: relative;
}

.schedule__form--group {
  display: flex;
  gap: 1em;
}

.form__input--full {
  grid-column: span 2;
}

.add-btn {
  background-color: hsl(var(--p-hue), var(--p-sat), var(--p-bri));
  border: none;
  color: hsl(var(--w-hue), var(--w-sat), var(--w-bri));
  font-weight: 800;
  padding: 1em 2em;
  text-transform: uppercase;
}

.add-btn:hover {
  --p-bri: 30%;
}
.add-btn:active {
  --p-bri: 80%;
}
.add-btn:disabled {
  --p-bri: 85%;
  cursor: not-allowed;
}

/* ADDING SCHEDULE */
.add {
  transform: translateY(0);
}
button.add {
  transform: rotate(45deg);
}
/* DAY */
.day {
  cursor: pointer;
  transition: background 0.5s;
}

.day p {
  align-items: center;
  color: hsl(var(--w-hue), var(--w-sat), var(--w-bri));
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
  transition: color 0.5s;
  width: 100%;
}

.day__name {
  --w-bri: 50%;
  color: hsl(var(--w-hue), var(--w-sat), var(--w-bri));
  font-size: var(--f-size, 0em);
  text-align: center;
  text-transform: uppercase;
}
.day__name::first-letter {
  font-size: 1rem;
}

.day p.active {
  color: hsl(var(--p-hue), var(--p-sat), var(--p-bri));
}

.day__empty {
  grid-column: span var(--empty, 0);
}
/* ACTIVITY INDICATOR */

.activity p:after {
  background-color: hsl(var(--p-hue), var(--p-sat), var(--p-bri));
  border-radius: 50%;
  bottom: 0;
  content: '';
  height: 0.5em;
  left: calc(50% - 0.25em);
  position: absolute;
  width: 0.5em;
}

.actual:before {
  border-radius: 50%;
  border: 1px solid hsl(var(--w-hue), var(--w-sat), var(--w-bri));
  content: '';
  height: var(--actual, 2.5em);
  position: absolute;
  width: var(--actual, 2.5em);
}

/* BUTTON */
.scheduler__control {
  display: flex;
  grid-area: control;
  justify-content: flex-end;
  padding: 1em;
}
.add-schedule {
  --size: 2em;
  background-color: hsl(var(--s-hue), var(--s-sat), var(--s-bri));
  border-radius: 50%;
  border-style: none;
  cursor: pointer;
  font-size: var(--size);
  height: var(--size);
  text-decoration: none;
  transition: 0.5s;
  width: var(--size);
  z-index: 1;
}
.add-schedule:hover {
  --s-bri: 40%;
}
.add-schedule:active {
  --s-bri: 30%;
}

/* SELECTOR TIME */
.selector__time {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 4em;
  position: relative;
}

.selector__time--actual {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 1.3em;
  list-style: none;
  overflow: auto;
  position: absolute;
  scroll-behavior: smooth;
  scrollbar-width: none;
  top: 1.3em;
}

.selector__time--actual li {
  height: 1.3em;
}

/* NOTIFICATIONS */
.notification {
  --p-bri: 60%;
  align-items: center;
  background-color: var(
    --notif-color,
    hsl(var(--hue, var(--p-hue)), var(--p-sat), var(--p-bri))
  );
  display: flex;
  font-size: var(--f-size, 0.4em);
  gap: 1em;
  height: 100%;
  justify-content: flex-start;
  opacity: 0;
  padding: 0.5em 1em;
  position: absolute;
  transition: 0.5s;
  width: 100%;
}

.info {
  --hue: var(--w-hue);
  --p-bri: 30%;
}
.warning {
  --hue: var(--s-hue);
}
.error {
  --hue: var(--p-hue);
}

.notification.visible {
  animation: show-notification 0.5s linear forwards;
}

.notification__icon {
  --p-bri: 15%;
  text-transform: capitalize;
  color: var(--notif-color, hsl(var(--p-hue), var(--p-sat), var(--p-bri)));
}

.notification__body {
  --p-bri: 15%;
  text-transform: capitalize;
  color: var(--notif-color, hsl(var(--p-hue), var(--p-sat), var(--p-bri)));
}

.notification__control {
  --p-bri: 15%;
  text-transform: capitalize;
  color: var(--notif-color, hsl(var(--p-hue), var(--p-sat), var(--p-bri)));
}

@media screen and (min-width: 55rem) {
  .day__name {
    --f-size: 1.12em;
  }
  .day__name::first-letter {
    font-size: inherit;
  }
  .actual:before {
    --actual: 4em;
  }
  .add-schedule {
    right: unset;
    left: 25vw;
  }
  .scheduler__modal {
    --grid-modal: items;
  }
  .notification {
    --f-size: 0.5em;
  }
}
